# calcdialoglib

./: build.gradle  gradle.properties
app/: build.gradle
lib/: build.gradle
lib/src/main/java/com/maltaisn/calcdialog/: CalcDialog.java  CalcSettings.java
