# Library
libVersion=2.2.3
# Dependencies
android.useAndroidX=true
androidPluginVersion=4.1.0
bintrayPluginVersion=1.8.4
mavenPublishPluginVersion=2.1
githubReleasePluginVersion=2.2.12
appCompatVersion=1.4.1
constraintLayoutVersion=2.1.3
materialVersion=1.6.0
kotlinVersion=1.6.21
ktxVersion=1.7.0
# Testing
junitVersion=4.13
# Publishing
bintrayRepo=calc-dialog
bintrayName=calc-dialog
publishedGroupId=com.maltaisn
libraryName=calc-dialog
artifact=calcdialog

libraryDescription=Calculator dialog for Android

siteUrl=https://github.com/maltaisn/calcdialoglib
gitUrl=https://github.com/maltaisn/calcdialoglib.git

developerId=maltaisn

license=Apache-2.0
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

bintray.user=
bintray.apikey=
